/*
题目描述

A game of Renju is played on a 19*19 board by two players. One player uses black stones and the other uses white stones. The game begins in an empty board and two players alternate in placing black stones and white stones. Black always goes first. There are 19 horizontal lines and 19 vertical lines in the board and the stones are placed on the intersections of the lines. 

Horizontal lines are marked 1, 2, ..., 19 from up to down and vertical lines are marked 1, 2, ..., 19 from left to right. 

The objective of this game is to put five stones of the same color consecutively along a horizontal, vertical, or diagonal line. So, black wins in the above figure. But, a player does not win the game if more than five stones of the same color were put consecutively. 

Given a configuration of the game, write a program to determine whether white has won or black has won or nobody has won yet. There will be no input data where the black and the white both win at the same time. Also there will be no input data where the white or the black wins in more than one place. 
输入

The first line of the input contains a single integer t (1 <= t <= 11), the number of test cases, followed by the input data for each test case. Each test case consists of 19 lines, each having 19 numbers. A black stone is denoted by 1, a white stone is denoted by 2, and 0 denotes no stone.
输出

There should be one or two line(s) per test case. In the first line of the test case output, you should print 1 if black wins, 2 if white wins, and 0 if nobody wins yet. If black or white won, print in the second line the horizontal line number and the vertical line number of the left-most stone among the five consecutive stones. (Select the upper-most stone if the five consecutive stones are located vertically.)
样例输入

1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 2 0 0 2 2 2 1 0 0 0 0 0 0 0 0 0 0
0 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
样例输出

1
3 2
*/

#include <bits/stdc++.h>
using namespace std;
struct Point{
    int x;
    int y;
};
int mapp[20][20];
Point dir[4]={{-1,1},{1,0},{1,1},{0,1}};
int visited[20][20][4];
void DFS(int r,int c,int t,int &cnt,int type){
    if(r<1||c<1||r>19||c>19||mapp[r][c]!=type) return;
    cnt++;
    visited[r][c][t]=1;
    DFS(r+dir[t].x,c+dir[t].y,t,cnt,type);
}
int main(){
    int N;
    cin>>N;
    for (int i=0;i<N;i++){
        memset(visited,0,sizeof(visited));
        for(int j=1;j<=19;j++){
            for(int k=1;k<=19;k++){
                cin>>mapp[j][k];
            }
        }
        int flag=0;
        for(int k=1;k<=19;k++){
            for(int j=1;j<=19;j++){
                if(mapp[j][k]!=0){
                    for(int t=0;t<4;t++){
                        if(!visited[j][k][t]){
                            int sum=0;
                            DFS(j,k,t,sum,mapp[j][k]);
                            if(sum==5){
                                cout<<mapp[j][k]<<endl<<j<<" "<<k<<endl;
                                flag=1;
                                break;
                            }
                        }
                    }
                }
                if(flag) break;
            }
            if(flag) break;
        }
        if(flag==0)
        cout<<0<<endl;
    }
    return 0;
}
